.home__logo {
    width: 100px;
}

@media (min-width: 1024px) {
    .home__logo {
        width: 150px;
    }
}

.mdx-container {
    display: block;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1.5rem;
}

.mdx-description {
    margin-top: 2rem;
}

.mdx-container .mdx-hero {
    text-align: center;
}

.mdx-container .mdx-hero .mdx-description {
    max-width: 35rem;
    font-size: 1.6rem;
    line-height: 1.3;
}

.mdx-container .mdx-hero .mdx-description, .mdx-container .mdx-hero .mdx-button {
    margin: .5rem auto 1rem;
}

/* Grid stuff */

.mdx-grid-container {
    padding: 1rem;
}

.mdx-grid-container h2, .mdx-grid-container h3 {
    margin-top: 0;
}

.mdx-grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.mdx-grid-size {
    grid-auto-rows: 400px;
}

@media only screen and (max-width: 1023px) {
    .mdx-grid-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .mdx-grid-size {
        grid-auto-rows: auto;
    }
}

.mdx-grid-child {
    padding: 0.5rem;
}

mdx-grid-text-center {
    text-align: center;
}
